# correo

./: .gitignore  pom.xml
src/main/java/com/correo2/controller/: HomeController.java  LoginController.java
src/main/java/com/correo2/entity/: Correo.java  TipoCorreo.java
src/main/java/com/correo2/repository/: CorreoDAO.java  CorreoDAOImpl.java  TipoCorreoDAO.java
src/main/java/com/correo2/repository/impl/: CorreoDAOImpl.java  TipoCorreoDAOImpl.java
src/main/java/com/correo2/service/: CorreoService.java  CorreoServiceImpl.java  ReporteService.java  TipoCorreoService.java
src/main/java/com/correo2/service/impl/: CorreoServiceImpl.java  ReporteServiceImpl.java  TipoCorreoServiceImpl.java
src/main/resources/: database.properties  query.properties
src/main/resources/reports/: reporte1.jasper
src/main/webapp/WEB-INF/: correo2-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: form.jsp  index.jsp  login.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: validation.js
