jdbc.driverClassName=${DB_DRIVER}
jdbc.url=${DB_URL}
jdbc.username=${DB_USERNAME}
jdbc.password=${DB_PASSWORD}

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true

dbcp.maxTotal=20
dbcp.maxIdle=10
dbcp.minIdle=5
dbcp.maxWaitMillis=10000